General summary:         
Mean read length:                 3,979.7
Mean read quality:                   13.8
Median read length:               2,010.0
Median read quality:                 15.1
Number of reads:                257,611.0
Read length N50:                  7,837.0
STDEV read length:                5,996.8
Total bases:              1,025,218,345.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	257611 (100.0%) 1025.2Mb
>Q7:	257611 (100.0%) 1025.2Mb
>Q10:	255492 (99.2%) 1023.6Mb
>Q12:	223343 (86.7%) 977.4Mb
>Q15:	132615 (51.5%) 767.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	22.6 (9664)
2:	22.1 (5200)
3:	22.0 (23881)
4:	21.9 (7621)
5:	21.9 (4666)
Top 5 longest reads and their mean basecall quality score
1:	119977 (12.7)
2:	111843 (18.6)
3:	110887 (13.2)
4:	110227 (18.4)
5:	109093 (16.0)
