General summary:         
Mean read length:                3,325.4
Mean read quality:                  13.7
Median read length:              1,986.0
Median read quality:                15.0
Number of reads:               194,867.0
Read length N50:                 5,786.0
STDEV read length:               4,009.8
Total bases:               648,017,539.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	194867 (100.0%) 648.0Mb
>Q7:	194867 (100.0%) 648.0Mb
>Q10:	193091 (99.1%) 646.8Mb
>Q12:	168092 (86.3%) 616.3Mb
>Q15:	96975 (49.8%) 469.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	21.8 (24247)
2:	21.7 (16786)
3:	21.7 (4570)
4:	21.6 (7052)
5:	21.6 (15066)
Top 5 longest reads and their mean basecall quality score
1:	83709 (16.4)
2:	77881 (17.6)
3:	74353 (10.0)
4:	73148 (13.6)
5:	66883 (20.1)
